MAKERSPACE_URL=makerspace.experimenta.local

MAKERSPACE_DB_HOST=database
MAKERSPACE_DB_NAME=wordpress
MAKERSPACE_DB_USER=root
MAKERSPACE_DB_PASSWORD=somewordpress

MAKERSPACE_PATH_THEMES=../../wordpress-themes
MAKERSPACE_PATH_PLUGINS=../../wordpress-plugins