MAKERSPACE_URL=

MAKERSPACE_DB_ROOT_PASSWORD=
MAKERSPACE_DB_HOST=
MAKERSPACE_DB_NAME=
MAKERSPACE_DB_USER=
MAKERSPACE_DB_PASSWORD=

MAKERSPACE_PATH_HTML=
MAKERSPACE_PATH_THEMES=
MAKERSPACE_PATH_PLUGINS=